# task-management-api

./: .env.example  .gitignore  .replit  APPLY_MIGRATIONS.md  DEPLOYMENT.md  Dockerfile  LICENSE  QUICK_FIX_SUMMARY.md  QUICK_START.md  README.md  REFACTORING_SUMMARY.md  REVIEW_SUMMARY.md  RUNASP_DEPLOYMENT.md  SETUP.md  SUPABASE_MIGRATION_GUIDE.md  docker-compose.prod.yml  docker-compose.yml  publish-runasp.ps1
.github/: CODEOWNERS  CONTRIBUTING.md  (+1 more)
TaskManagementAPI/: GlobalUsings.cs  Program.cs  TaskManagementAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
TaskManagementAPI/Modules/Tasks/Configuration/: TasksModuleExtensions.cs
TaskManagementAPI/Properties/PublishProfiles/: site62547-WebDeploy.pubxml  site62547-WebDeploy2.pubxml
TaskManagementAPI/Shared/Infrastructure/: BaseDbContext.cs
TaskManagementAPI/Shared/Infrastructure/Authorization/: CanEditTaskRequirement.cs  IsProjectMemberRequirement.cs
TaskManagementAPI/Shared/Infrastructure/DependencyInjection/: AuthenticationExtensions.cs  DatabaseInitializationExtensions.cs  HealthCheckExtensions.cs  MiddlewareExtensions.cs  ModuleRegistrationExtensions.cs  PipelineExtensions.cs  SharedServicesExtensions.cs  SwaggerExtensions.cs
TaskManagementAPI/Shared/Infrastructure/Middleware/: RateLimitingMiddleware.cs
TaskManagementAPI/Shared/Infrastructure/Repositories/: GenericRepository.cs
TaskManagementAPI/wwwroot/: 404.html  api-docs.html  architecture.html  features.html  index.html  license.html  terms.html
TaskManagementAPI/wwwroot/css/: styles.css
(+61 files in other folders)
